[Unit]
Description=Deployment for angel-list Connector
Requires=config.service
After=config.service

[Service]
User=core
Type=oneshot
ExecStartPre=-/usr/bin/docker kill angel-list-connector-deploy
ExecStartPre=-/usr/bin/docker rm angel-list-connector-deploy
ExecStartPre=-/usr/bin/docker pull quay.io/hoist/connector-angel-list:master
ExecStart=/usr/bin/docker run -h angel-list-connector-deploy --name angel-list-connector-deploy -e "ROOT_CONNECTOR_DIR=/shares/connectors" --volumes-from config -P quay.io/hoist/connector-angel-list:master
ExecStop=/usr/bin/docker stop angel-list-connector-deploy
ExecStopPost=-/usr/bin/docker kill angel-list-connector-deploy
ExecStopPost=-/usr/bin/docker rm angel-list-connector-deploy
TimeoutStartSec=30m

[X-Fleet]
MachineMetadata=container_type=web
